# WeatherDatabaseJitPack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherdatabasejitpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherdatabasejitpack/: CityDao.kt  Converters.kt  DatabaseInjection.kt  WeatherDatabase.kt  WeatherDatabaseBuilder.kt  WeatherRoomDatabase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherdatabasejitpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weatherDatabaselib/: build.gradle
weatherDatabaselib/src/androidTest/java/com/example/weatherdatabaselib/: ExampleInstrumentedTest.kt
weatherDatabaselib/src/main/: AndroidManifest.xml
weatherDatabaselib/src/main/java/com/example/weatherdatabaselib/: CityDao.kt  Converters.kt  DatabaseInjection.kt  WeatherDatabase.kt  WeatherDatabaseBuilder.kt  WeatherRoomDatabase.kt
weatherDatabaselib/src/test/java/com/example/weatherdatabaselib/: ExampleUnitTest.kt
